{
	"lerna": "2.9.0",
	"version": "9.3.0",
	"npmClient": "yarn",
	"useWorkspaces": true,
	"packages": [
		"packages/alternative_builds/umd",
		"packages/alternative_builds/cjs/*",
		"packages/documentation/*",
		"packages/testing/*",
		"packages/core/*"
	]
}
