{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"incremental": true,
		"target": "es2015",
		"module": "esnext",
		"moduleResolution": "node",
		"lib": ["esnext", "dom"],
		"strict": true,
		"experimentalDecorators": true,
		"noUnusedLocals": true,
		"jsx": "react",
		"declaration": true,

		"noEmit": true,
		"baseUrl": ".",
		"allowSyntheticDefaultImports": true,
		"paths": {
			"dnd-core": ["packages/dnd-core/src/index"],
			"dnd-core/*": ["packages/dnd-core/src/*"],
			"react-dnd": ["packages/react-dnd/src/index"],
			"react-dnd/*": ["packages/react-dnd/src/*"],
			"react-dnd-test-backend": ["packages/react-dnd-test-backend/src/index"],
			"react-dnd-test-backend/*": ["packages/react-dnd-test-backend/src/*"],
			"react-dnd-html5-backend": ["packages/react-dnd-html5-backend/src/index"],
			"react-dnd-html5-backend/*": ["packages/react-dnd-html5-backend/src/*"]
		}
	},
	"exclude": ["**/node_modules/**", "**/lib/**"]
}
