{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"clean": {
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [
				"dist",
				"build",
				".next",
				"public",
				"static/examples_js",
				"static/examples_ts"
			]
		},
		"test": {
			"dependsOn": ["build", "^build"],
			"outputs": ["coverage"]
		},
		"ci": {
			"dependsOn": ["build", "test"]
		}
	}
}
