{
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true
	},
	"editor.tabSize": 2,
	"[markdown]": {
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.formatOnSave": true
	}
}
